<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- external css -->
    <title>Document</title>
    <!-- <style>
    h1{
      background-color: rebeccapurple;
    }
  </style> -->
    <!-- internal css -->
  </head>
  <body>
    <!-- css can be added in 3 ways inline css  -->
    <!-- <h1 style="background-color: red;">Shaam</h1> -->
    <h1>shaam was here</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos ex
      laudantium suscipit recusandae magni facilis modi non maiores at.
      Repellendus autem dolorum itaque? Numquam maiores consectetur inventore
      quos nostrum.
    </p>

    <div>This div element has a height of 200px and a width of 50%.</div>
    <a href="https://www.google.com">google</a>

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <h1>Using CSS Counters</h1>

<h2>HTML Tutorial</h2>
<h2>CSS Tutorial</h2>
<h2>JavaScript Tutorial</h2>
<h2>Python Tutorial</h2>
<h2>SQL Tutorial</h2>
  </body>
</html>
